<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Prog4.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style2 {
            text-align: center;
            color: #0000FF;
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <form id="form1">
    <div>
            <h1 class="auto-style2">Web Protocols, Technologies and Applications </h1>
    <h2 class="auto-style2">Derek Schultz</h2>

        
<ul class="navbar">
            <li> <a href="AllProducts.aspx"> All Products </a></li>
            <li> <a href="UpdateProducts.aspx"> Updating Products </a></li>
            <li> <a href="Shopping.aspx"> Shopping </a></li>
</ul>

        
    <br /> <br />

<div>
	<div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
</div>
    </div>
    </form>
</body>
</html>
